#Note: This file can only be used if Python Prompt Toolkit is available
#Colors use either the hexadecimal notation or ANSI names. Various flags such as "bold" are also supported.
#For more help, check out Python Prompt Toolkit's documentation on styling
[Colors]
displaymethod = prompt-toolkit
default = #6e98d4
error = bg:red fg:white
loading-message = bg:#005f00 fg:white
message=olive
title = white
subtitle = red
subsubtitle = white
instructions = white
selection-prompt = red
selection-value = teal
menu = red
query = lime
ai-text = #0087ff
main-prompt = bg:navy fg:white
user-text = #ff8700
transformed-user-text = red
print-story = teal
